apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: autoscalepolicies.mesh.cellery.io
spec:
  group: mesh.cellery.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: AutoscalePolicy
    plural: autoscalepolicies
    singular: autoscalepolicy
    shortNames:
      - ap
